<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    tools:context=".DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />

            <TextView
                android:id="@+id/blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/name_value"
                android:text="Blood type:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/blood_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />

            <TextView
                android:id="@+id/asthma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/blood_value"
                android:text="Asthma:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/asthma_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asthma"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />
            <TextView
                android:id="@+id/blood_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/asthma_value"
                android:text="Blood pressure:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/blood_pressure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood_pressure"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />

            <TextView
                android:id="@+id/heart_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/blood_pressure_value"
                android:text="Heart Disease:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/heart_disease_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heart_disease"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />

            <TextView
                android:id="@+id/diabetes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/heart_disease_value"
                android:text="Diabetes:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diabetes_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diabetes"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />
            <TextView
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/diabetes_value"
                android:text="Other:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/other_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />
            <TextView
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/other_value"
                android:text="None:"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/none_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>